<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Figma Designs</title>
    <!-- <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .message {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }   

        .header-style {
            height: 70px;
            width: 100vw;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 0px 10px 0px 20px;
            margin-bottom: 30px;
            border-bottom: 1px;
            border-color: #00f0ff;
        }

        .header-img {
            height: 40px;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .project {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin: 20px 0px 20px 0px;
        }
    </style> -->
</head>
<body>
    <header class="header-style">
        <img src="./assets/LogoVigneswara.png" alt="" class="header-img">
    </header>

    <div class="main">
        <p class="message">Sorry! if the content is loading for a long time.</p>
        <div class="project">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGGBrIRpAS5vTUaiMUMwSEE%2FMakers-Website%3Ftype%3Ddesign%26mode%3Ddesign%26t%3D9PVvk9L87VeIL6y3-1" allowfullscreen></iframe>
        </div>
        <div class="project">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Ftqgtx956DS1qf6Rae8G9kk%2FTTS-Product-Design%3Ftype%3Ddesign%26mode%3Ddesign%26t%3D9PVvk9L87VeIL6y3-1" allowfullscreen></iframe>
        </div>
        <div class="project">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FQUMy3Xqii0ONmqQOG0olQI%2FMCEA-Design%3Ftype%3Ddesign%26mode%3Ddesign%26t%3D9PVvk9L87VeIL6y3-1" allowfullscreen></iframe>
        </div>
        <div class="project">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FQ5LVwbkkqRweImx5SSkZTF%2FUntitled%3Ftype%3Ddesign%26mode%3Ddesign%26t%3D9PVvk9L87VeIL6y3-1" allowfullscreen></iframe>
        </div>
        <div class="project">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FwS7logzQVY9YwugRNrn05J%2FWrap-block-Project-page%3Ftype%3Ddesign%26mode%3Ddesign%26t%3D9PVvk9L87VeIL6y3-1" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>